{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/ym/Documents/Optimization_Software/FaRSA/FaRSA/ftests/testSolverSecondOrder",
            // "/Users/ym/Documents/Optimization_Software/FaRSA/FaRSA/ftests/testSolverFirstOrder"
            // "/Users/ym/Documents/Optimization_Software/FaRSA/FaRSA/ftests/testStrategies",
            // "/Users/ym/Documents/Optimization_Software/FaRSA/FaRSA/ftests/testPoint",
            // "/Users/ym/Documents/Optimization_Software/FaRSA/FaRSA/ftests/testGroupL1",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}